# SpringCourse

./: pom.xml
hibernate-app/: pom.xml
hibernate-app/src/main/java/org/maxym/spring/: App.java
hibernate-app/src/main/resources/: hibernate.properties
hibernate-app1/: pom.xml
hibernate-app1/src/main/java/org/maxym/spring/: App.java
hibernate-app1/src/test/java/org/maxym/spring/: AppTest.java
hibernate-app2/: pom.xml
hibernate-app2/src/main/java/org/maxym/spring/: App.java
rest-api-app1/: pom.xml
rest-api-app1/src/main/java/org/maxym/spring/: App.java
spring-app1/: pom.xml
spring-app1/src/main/java/org/maxym/spring/: SpringTest.java
spring-app2/: pom.xml
spring-app3/: pom.xml
spring-app3/src/main/java/org/maxym/spring/: Computer.java
spring-boot-app1/: pom.xml
spring-boot-project2/: pom.xml
spring-boot-project2/src/main/resources/: application.properties
spring-boot-project2/src/main/resources/templates/books/: book.html  books.html  edit.html  new.html
spring-boot-project2/src/main/resources/templates/people/: new.html  person.html
spring-boot-security-1/: pom.xml
spring-boot-security-1/src/main/resources/: application.properties
spring-boot-security-1/src/main/resources/templates/: admin.html
spring-boot-security-1/src/main/resources/templates/auth/: login.html
spring-jwt-app/: pom.xml
spring-jwt-app/src/main/resources/: application.properties
spring-jwt-app/src/main/resources/templates/auth/: login.html  registration.html
spring-mvc-app1/: pom.xml
spring-mvc-app1/src/main/webapp/WEB-INF/: applicationContextMVC.xml  web.xml
spring-mvc-app1/src/main/webapp/WEB-INF/views/first/: calculator.html  hello.html
spring-mvc-app2/: pom.xml
spring-mvc-app2/src/main/resources/: database.properties
spring-mvc-app2/src/main/webapp/WEB-INF/views/admin/: page.html
spring-mvc-app2/src/main/webapp/WEB-INF/views/batch/: start.html
spring-mvc-app2/src/main/webapp/WEB-INF/views/people/: all.html  edit.html  new.html  people.html  person.html
spring-mvc-app3/: pom.xml
spring-mvc-app3/src/main/resources/: hibernate.properties
spring-mvc-app3/src/main/webapp/WEB-INF/views/people/: new.html  people.html  person.html
spring-project-1/: pom.xml
spring-project-1/src/main/resources/: database.properties
spring-project-1/src/main/webapp/WEB-INF/views/books/: book.html  books.html
spring-project-1/src/main/webapp/WEB-INF/views/people/: people.html  person.html
spring-project-2/: pom.xml
spring-project-2/src/main/resources/: ddl-dump.sql  hibernate.properties
spring-project-2/src/main/webapp/WEB-INF/views/books/: search.html
spring-project-2/src/main/webapp/WEB-INF/views/people/: edit.html
spring-rest-api-app1/: pom.xml
spring-rest-api-app1/src/main/resources/: application.properties
springapp2/: pom.xml
springapp2/src/main/resources/: applicationContext.xml
springapp3/: pom.xml
springapp3/src/main/resources/: musicPlayer.properties
src/main/java/org/maxym/spring/: MusicPlayer.java  SpringTest.java
src/main/resources/: applicationContext.xml
(+130 files in other folders)
